[gd_scene load_steps=4 format=3 uid="uid://bfnnq33ag5hv0"]

[ext_resource type="Texture2D" uid="uid://c1kg0capo2k4p" path="res://Assests/Tech Dungeon Roguelite - Asset Pack (DEMO)/SpriteSheets/spritesheet_decoration.png" id="1_ebmbl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w8fak"]
texture = ExtResource("1_ebmbl")
9:26/animation_columns = 5
9:26/animation_separation = Vector2i(2, 0)
9:26/animation_frame_0/duration = 1.0
9:26/animation_frame_1/duration = 1.0
9:26/0 = 0
9:27/animation_columns = 5
9:27/animation_separation = Vector2i(2, 0)
9:27/animation_frame_0/duration = 1.0
9:27/animation_frame_1/duration = 1.0
9:27/0 = 0
9:28/animation_columns = 5
9:28/animation_separation = Vector2i(2, 0)
9:28/animation_frame_0/duration = 1.0
9:28/animation_frame_1/duration = 1.0
9:28/0 = 0
9:29/animation_columns = 5
9:29/animation_separation = Vector2i(2, 0)
9:29/animation_frame_0/duration = 1.0
9:29/animation_frame_1/duration = 1.0
9:29/0 = 0
10:29/animation_columns = 5
10:29/animation_separation = Vector2i(2, 0)
10:29/animation_frame_0/duration = 1.0
10:29/animation_frame_1/duration = 1.0
10:29/0 = 0
10:28/animation_columns = 5
10:28/animation_separation = Vector2i(2, 0)
10:28/animation_frame_0/duration = 1.0
10:28/animation_frame_1/duration = 1.0
10:28/0 = 0
10:27/animation_columns = 5
10:27/animation_separation = Vector2i(2, 0)
10:27/animation_frame_0/duration = 1.0
10:27/animation_frame_1/duration = 1.0
10:27/0 = 0
10:25/animation_columns = 5
10:25/animation_separation = Vector2i(2, 0)
10:25/animation_frame_0/duration = 1.0
10:25/animation_frame_1/duration = 1.0
10:25/0 = 0
10:26/animation_columns = 5
10:26/animation_separation = Vector2i(2, 0)
10:26/animation_frame_0/duration = 1.0
10:26/animation_frame_1/duration = 1.0
10:26/0 = 0
11:25/animation_columns = 5
11:25/animation_separation = Vector2i(2, 0)
11:25/animation_frame_0/duration = 1.0
11:25/animation_frame_1/duration = 1.0
11:25/0 = 0
11:26/animation_columns = 5
11:26/animation_separation = Vector2i(2, 0)
11:26/animation_frame_0/duration = 1.0
11:26/animation_frame_1/duration = 1.0
11:26/0 = 0
11:27/animation_columns = 5
11:27/animation_separation = Vector2i(2, 0)
11:27/animation_frame_0/duration = 1.0
11:27/animation_frame_1/duration = 1.0
11:27/0 = 0
11:28/animation_columns = 5
11:28/animation_separation = Vector2i(2, 0)
11:28/animation_frame_0/duration = 1.0
11:28/animation_frame_1/duration = 1.0
11:28/0 = 0
11:29/animation_columns = 5
11:29/animation_separation = Vector2i(2, 0)
11:29/animation_frame_0/duration = 1.0
11:29/animation_frame_1/duration = 1.0
11:29/0 = 0
8:32/animation_columns = 6
8:32/animation_separation = Vector2i(3, 0)
8:32/animation_frame_0/duration = 1.0
8:32/animation_frame_1/duration = 1.0
8:32/animation_frame_2/duration = 1.0
8:32/0 = 0
9:32/animation_columns = 6
9:32/animation_separation = Vector2i(3, 0)
9:32/animation_frame_0/duration = 1.0
9:32/animation_frame_1/duration = 1.0
9:32/animation_frame_2/duration = 1.0
9:32/0 = 0
9:33/animation_columns = 6
9:33/animation_separation = Vector2i(3, 0)
9:33/animation_frame_0/duration = 1.0
9:33/animation_frame_1/duration = 1.0
9:33/animation_frame_2/duration = 1.0
9:33/0 = 0
10:33/animation_columns = 6
10:33/animation_separation = Vector2i(3, 0)
10:33/animation_frame_0/duration = 1.0
10:33/animation_frame_1/duration = 1.0
10:33/animation_frame_2/duration = 1.0
10:33/0 = 0
10:34/animation_columns = 6
10:34/animation_separation = Vector2i(3, 0)
10:34/animation_frame_0/duration = 1.0
10:34/animation_frame_1/duration = 1.0
10:34/animation_frame_2/duration = 1.0
10:34/0 = 0
10:35/animation_columns = 6
10:35/animation_separation = Vector2i(3, 0)
10:35/animation_frame_0/duration = 1.0
10:35/animation_frame_1/duration = 1.0
10:35/animation_frame_2/duration = 1.0
10:35/0 = 0
10:36/animation_columns = 6
10:36/animation_separation = Vector2i(3, 0)
10:36/animation_frame_0/duration = 1.0
10:36/animation_frame_1/duration = 1.0
10:36/animation_frame_2/duration = 1.0
10:36/0 = 0
9:36/animation_columns = 6
9:36/animation_separation = Vector2i(3, 0)
9:36/animation_frame_0/duration = 1.0
9:36/animation_frame_1/duration = 1.0
9:36/animation_frame_2/duration = 1.0
9:36/0 = 0
8:36/animation_columns = 6
8:36/animation_separation = Vector2i(3, 0)
8:36/animation_frame_0/duration = 1.0
8:36/animation_frame_1/duration = 1.0
8:36/animation_frame_2/duration = 1.0
8:36/0 = 0
8:37/animation_columns = 6
8:37/animation_separation = Vector2i(3, 0)
8:37/animation_frame_0/duration = 1.0
8:37/animation_frame_1/duration = 1.0
8:37/animation_frame_2/duration = 1.0
8:37/0 = 0
9:37/animation_columns = 6
9:37/animation_separation = Vector2i(3, 0)
9:37/animation_frame_0/duration = 1.0
9:37/animation_frame_1/duration = 1.0
9:37/animation_frame_2/duration = 1.0
9:37/0 = 0
10:37/animation_columns = 6
10:37/animation_separation = Vector2i(3, 0)
10:37/animation_frame_0/duration = 1.0
10:37/animation_frame_1/duration = 1.0
10:37/animation_frame_2/duration = 1.0
10:37/0 = 0
9:34/animation_columns = 6
9:34/animation_separation = Vector2i(3, 0)
9:34/animation_frame_0/duration = 1.0
9:34/animation_frame_1/duration = 1.0
9:34/animation_frame_2/duration = 1.0
9:34/0 = 0
9:35/animation_columns = 6
9:35/animation_separation = Vector2i(3, 0)
9:35/animation_frame_0/duration = 1.0
9:35/animation_frame_1/duration = 1.0
9:35/animation_frame_2/duration = 1.0
9:35/0 = 0
8:33/animation_columns = 6
8:33/animation_separation = Vector2i(3, 0)
8:33/animation_frame_0/duration = 1.0
8:33/animation_frame_1/duration = 1.0
8:33/animation_frame_2/duration = 1.0
8:33/0 = 0
8:34/animation_columns = 6
8:34/animation_separation = Vector2i(3, 0)
8:34/animation_frame_0/duration = 1.0
8:34/animation_frame_1/duration = 1.0
8:34/animation_frame_2/duration = 1.0
8:34/0 = 0
8:35/animation_columns = 6
8:35/animation_separation = Vector2i(3, 0)
8:35/animation_frame_0/duration = 1.0
8:35/animation_frame_1/duration = 1.0
8:35/animation_frame_2/duration = 1.0
8:35/0 = 0
10:32/animation_columns = 6
10:32/animation_separation = Vector2i(3, 0)
10:32/animation_frame_0/duration = 1.0
10:32/animation_frame_1/duration = 1.0
10:32/animation_frame_2/duration = 1.0
10:32/0 = 0
7:32/animation_columns = 6
7:32/animation_separation = Vector2i(3, 0)
7:32/animation_frame_0/duration = 1.0
7:32/animation_frame_1/duration = 1.0
7:32/animation_frame_2/duration = 1.0
7:32/0 = 0
7:33/animation_columns = 6
7:33/animation_separation = Vector2i(3, 0)
7:33/animation_frame_0/duration = 1.0
7:33/animation_frame_1/duration = 1.0
7:33/animation_frame_2/duration = 1.0
7:33/0 = 0
7:34/animation_columns = 6
7:34/animation_separation = Vector2i(3, 0)
7:34/animation_frame_0/duration = 1.0
7:34/animation_frame_1/duration = 1.0
7:34/animation_frame_2/duration = 1.0
7:34/0 = 0
7:35/animation_columns = 6
7:35/animation_separation = Vector2i(3, 0)
7:35/animation_frame_0/duration = 1.0
7:35/animation_frame_1/duration = 1.0
7:35/animation_frame_2/duration = 1.0
7:35/0 = 0
7:36/animation_columns = 6
7:36/animation_separation = Vector2i(3, 0)
7:36/animation_frame_0/duration = 1.0
7:36/animation_frame_1/duration = 1.0
7:36/animation_frame_2/duration = 1.0
7:36/0 = 0
7:37/animation_columns = 6
7:37/animation_separation = Vector2i(3, 0)
7:37/animation_frame_0/duration = 1.0
7:37/animation_frame_1/duration = 1.0
7:37/animation_frame_2/duration = 1.0
7:37/0 = 0
8:25/animation_separation = Vector2i(2, 0)
8:25/0 = 0
8:26/animation_separation = Vector2i(2, 0)
8:26/0 = 0
8:27/animation_separation = Vector2i(2, 0)
8:27/0 = 0
8:28/animation_separation = Vector2i(2, 0)
8:28/0 = 0
8:29/animation_separation = Vector2i(2, 0)
8:29/0 = 0
9:25/animation_columns = 5
9:25/animation_separation = Vector2i(2, 0)
9:25/animation_frame_0/duration = 1.0
9:25/animation_frame_1/duration = 1.0
9:25/0 = 0
44:10/animation_separation = Vector2i(3, 0)
44:10/animation_frame_0/duration = 0.3
44:10/animation_frame_1/duration = 0.2
44:10/0 = 0
45:10/animation_separation = Vector2i(3, 0)
45:10/animation_frame_0/duration = 0.3
45:10/animation_frame_1/duration = 0.2
45:10/0 = 0
44:11/animation_separation = Vector2i(3, 0)
44:11/animation_frame_0/duration = 0.3
44:11/animation_frame_1/duration = 0.2
44:11/0 = 0
45:11/animation_separation = Vector2i(3, 0)
45:11/animation_frame_0/duration = 0.3
45:11/animation_frame_1/duration = 0.2
45:11/0 = 0
46:11/animation_separation = Vector2i(3, 0)
46:11/animation_frame_0/duration = 0.3
46:11/animation_frame_1/duration = 0.2
46:11/0 = 0
46:10/animation_separation = Vector2i(3, 0)
46:10/animation_frame_0/duration = 0.3
46:10/animation_frame_1/duration = 0.2
46:10/0 = 0
41:2/0 = 0
41:3/0 = 0
41:4/0 = 0
42:4/0 = 0
43:4/0 = 0
43:3/0 = 0
43:2/0 = 0
42:2/0 = 0
42:3/0 = 0
44:4/0 = 0
44:3/0 = 0
44:2/0 = 0
42:25/0 = 0
42:26/0 = 0
41:26/0 = 0
40:26/0 = 0
40:25/0 = 0
41:25/0 = 0
40:27/0 = 0
41:27/0 = 0
42:27/0 = 0
44:29/0 = 0
45:29/0 = 0
45:30/0 = 0
44:30/0 = 0
40:33/0 = 0
40:34/0 = 0
41:34/0 = 0
41:33/0 = 0
44:33/0 = 0
44:34/0 = 0
45:34/0 = 0
45:33/0 = 0
5:15/0 = 0
5:14/0 = 0
4:13/0 = 0
3:13/0 = 0
2:13/0 = 0
2:14/0 = 0
3:14/0 = 0
3:15/0 = 0
4:15/0 = 0
4:14/0 = 0
2:15/0 = 0
5:13/0 = 0
13:17/animation_columns = 3
13:17/animation_separation = Vector2i(6, 0)
13:17/animation_frame_0/duration = 1.0
13:17/animation_frame_1/duration = 1.0
13:17/animation_frame_2/duration = 1.0
13:17/0 = 0
13:18/animation_columns = 3
13:18/animation_separation = Vector2i(6, 0)
13:18/animation_frame_0/duration = 1.0
13:18/animation_frame_1/duration = 1.0
13:18/animation_frame_2/duration = 1.0
13:18/0 = 0
14:18/animation_columns = 3
14:18/animation_separation = Vector2i(6, 0)
14:18/animation_frame_0/duration = 1.0
14:18/animation_frame_1/duration = 1.0
14:18/animation_frame_2/duration = 1.0
14:18/0 = 0
14:19/animation_columns = 3
14:19/animation_separation = Vector2i(6, 0)
14:19/animation_frame_0/duration = 1.0
14:19/animation_frame_1/duration = 1.0
14:19/animation_frame_2/duration = 1.0
14:19/0 = 0
15:19/animation_columns = 3
15:19/animation_separation = Vector2i(6, 0)
15:19/animation_frame_0/duration = 1.0
15:19/animation_frame_1/duration = 1.0
15:19/animation_frame_2/duration = 1.0
15:19/0 = 0
16:19/animation_columns = 3
16:19/animation_separation = Vector2i(6, 0)
16:19/animation_frame_0/duration = 1.0
16:19/animation_frame_1/duration = 1.0
16:19/animation_frame_2/duration = 1.0
16:19/0 = 0
17:19/animation_columns = 3
17:19/animation_separation = Vector2i(6, 0)
17:19/animation_frame_0/duration = 1.0
17:19/animation_frame_1/duration = 1.0
17:19/animation_frame_2/duration = 1.0
17:19/0 = 0
18:19/animation_columns = 3
18:19/animation_separation = Vector2i(6, 0)
18:19/animation_frame_0/duration = 1.0
18:19/animation_frame_1/duration = 1.0
18:19/animation_frame_2/duration = 1.0
18:19/0 = 0
18:18/animation_columns = 3
18:18/animation_separation = Vector2i(6, 0)
18:18/animation_frame_0/duration = 1.0
18:18/animation_frame_1/duration = 1.0
18:18/animation_frame_2/duration = 1.0
18:18/0 = 0
18:17/animation_columns = 3
18:17/animation_separation = Vector2i(6, 0)
18:17/animation_frame_0/duration = 1.0
18:17/animation_frame_1/duration = 1.0
18:17/animation_frame_2/duration = 1.0
18:17/0 = 0
17:17/animation_columns = 3
17:17/animation_separation = Vector2i(6, 0)
17:17/animation_frame_0/duration = 1.0
17:17/animation_frame_1/duration = 1.0
17:17/animation_frame_2/duration = 1.0
17:17/0 = 0
16:17/animation_columns = 3
16:17/animation_separation = Vector2i(6, 0)
16:17/animation_frame_0/duration = 1.0
16:17/animation_frame_1/duration = 1.0
16:17/animation_frame_2/duration = 1.0
16:17/0 = 0
15:17/animation_columns = 3
15:17/animation_separation = Vector2i(6, 0)
15:17/animation_frame_0/duration = 1.0
15:17/animation_frame_1/duration = 1.0
15:17/animation_frame_2/duration = 1.0
15:17/0 = 0
14:17/animation_columns = 3
14:17/animation_separation = Vector2i(6, 0)
14:17/animation_frame_0/duration = 1.0
14:17/animation_frame_1/duration = 1.0
14:17/animation_frame_2/duration = 1.0
14:17/0 = 0
13:19/animation_columns = 3
13:19/animation_separation = Vector2i(6, 0)
13:19/animation_frame_0/duration = 1.0
13:19/animation_frame_1/duration = 1.0
13:19/animation_frame_2/duration = 1.0
13:19/0 = 0
15:18/animation_columns = 3
15:18/animation_separation = Vector2i(6, 0)
15:18/animation_frame_0/duration = 1.0
15:18/animation_frame_1/duration = 1.0
15:18/animation_frame_2/duration = 1.0
15:18/0 = 0
16:18/animation_columns = 3
16:18/animation_separation = Vector2i(6, 0)
16:18/animation_frame_0/duration = 1.0
16:18/animation_frame_1/duration = 1.0
16:18/animation_frame_2/duration = 1.0
16:18/0 = 0
17:18/animation_columns = 3
17:18/animation_separation = Vector2i(6, 0)
17:18/animation_frame_0/duration = 1.0
17:18/animation_frame_1/duration = 1.0
17:18/animation_frame_2/duration = 1.0
17:18/0 = 0
9:9/animation_columns = 4
9:9/animation_separation = Vector2i(2, 0)
9:9/0 = 0
9:10/animation_columns = 4
9:10/animation_separation = Vector2i(2, 0)
9:10/0 = 0
9:11/animation_columns = 4
9:11/animation_separation = Vector2i(2, 0)
9:11/0 = 0
10:11/animation_columns = 4
10:11/animation_separation = Vector2i(2, 0)
10:11/animation_frame_0/duration = 1.0
10:11/animation_frame_1/duration = 1.0
10:11/0 = 0
10:12/animation_columns = 4
10:12/animation_separation = Vector2i(2, 0)
10:12/animation_frame_0/duration = 1.0
10:12/animation_frame_1/duration = 1.0
10:12/0 = 0
11:12/animation_columns = 4
11:12/animation_separation = Vector2i(2, 0)
11:12/animation_frame_0/duration = 1.0
11:12/animation_frame_1/duration = 1.0
11:12/0 = 0
11:11/animation_columns = 4
11:11/animation_separation = Vector2i(2, 0)
11:11/animation_frame_0/duration = 1.0
11:11/animation_frame_1/duration = 1.0
11:11/0 = 0
12:11/animation_columns = 4
12:11/animation_separation = Vector2i(2, 0)
12:11/animation_frame_0/duration = 1.0
12:11/animation_frame_1/duration = 1.0
12:11/0 = 0
12:12/animation_columns = 4
12:12/animation_separation = Vector2i(2, 0)
12:12/animation_frame_0/duration = 1.0
12:12/animation_frame_1/duration = 1.0
12:12/0 = 0
9:12/animation_columns = 4
9:12/animation_separation = Vector2i(2, 0)
9:12/0 = 0
10:10/animation_columns = 4
10:10/animation_separation = Vector2i(2, 0)
10:10/animation_frame_0/duration = 1.0
10:10/animation_frame_1/duration = 1.0
10:10/0 = 0
10:9/animation_columns = 4
10:9/animation_separation = Vector2i(2, 0)
10:9/animation_frame_0/duration = 1.0
10:9/animation_frame_1/duration = 1.0
10:9/0 = 0
11:9/animation_columns = 4
11:9/animation_separation = Vector2i(2, 0)
11:9/animation_frame_0/duration = 1.0
11:9/animation_frame_1/duration = 1.0
11:9/0 = 0
11:10/animation_columns = 4
11:10/animation_separation = Vector2i(2, 0)
11:10/animation_frame_0/duration = 1.0
11:10/animation_frame_1/duration = 1.0
11:10/0 = 0
12:10/animation_columns = 4
12:10/animation_separation = Vector2i(2, 0)
12:10/animation_frame_0/duration = 1.0
12:10/animation_frame_1/duration = 1.0
12:10/0 = 0
12:9/animation_columns = 4
12:9/animation_separation = Vector2i(2, 0)
12:9/animation_frame_0/duration = 1.0
12:9/animation_frame_1/duration = 1.0
12:9/0 = 0
27:9/animation_columns = 4
27:9/animation_separation = Vector2i(3, 0)
27:9/animation_frame_0/duration = 1.0
27:9/animation_frame_1/duration = 1.0
27:9/0 = 0
27:10/animation_columns = 4
27:10/animation_separation = Vector2i(3, 0)
27:10/animation_frame_0/duration = 1.0
27:10/animation_frame_1/duration = 1.0
27:10/0 = 0
27:11/animation_columns = 4
27:11/animation_separation = Vector2i(3, 0)
27:11/animation_frame_0/duration = 1.0
27:11/animation_frame_1/duration = 1.0
27:11/0 = 0
28:11/animation_columns = 4
28:11/animation_separation = Vector2i(3, 0)
28:11/animation_frame_0/duration = 1.0
28:11/animation_frame_1/duration = 1.0
28:11/0 = 0
28:12/animation_columns = 4
28:12/animation_separation = Vector2i(3, 0)
28:12/animation_frame_0/duration = 1.0
28:12/animation_frame_1/duration = 1.0
28:12/0 = 0
29:11/animation_columns = 4
29:11/animation_separation = Vector2i(3, 0)
29:11/animation_frame_0/duration = 1.0
29:11/animation_frame_1/duration = 1.0
29:11/0 = 0
29:10/animation_columns = 4
29:10/animation_separation = Vector2i(3, 0)
29:10/animation_frame_0/duration = 1.0
29:10/animation_frame_1/duration = 1.0
29:10/0 = 0
29:9/animation_columns = 4
29:9/animation_separation = Vector2i(3, 0)
29:9/animation_frame_0/duration = 1.0
29:9/animation_frame_1/duration = 1.0
29:9/0 = 0
28:9/animation_columns = 4
28:9/animation_separation = Vector2i(3, 0)
28:9/animation_frame_0/duration = 1.0
28:9/animation_frame_1/duration = 1.0
28:9/0 = 0
28:10/animation_columns = 4
28:10/animation_separation = Vector2i(3, 0)
28:10/animation_frame_0/duration = 1.0
28:10/animation_frame_1/duration = 1.0
28:10/0 = 0
27:12/animation_columns = 4
27:12/animation_separation = Vector2i(3, 0)
27:12/animation_frame_0/duration = 1.0
27:12/animation_frame_1/duration = 1.0
27:12/0 = 0
29:12/animation_columns = 4
29:12/animation_separation = Vector2i(3, 0)
29:12/animation_frame_0/duration = 1.0
29:12/animation_frame_1/duration = 1.0
29:12/0 = 0
37:13/0 = 0
37:14/0 = 0
37:15/0 = 0
38:15/0 = 0
39:15/0 = 0
39:14/0 = 0
39:13/0 = 0
38:13/0 = 0
44:20/0 = 0
44:21/0 = 0
44:22/0 = 0
44:23/0 = 0
45:23/0 = 0
45:22/0 = 0
46:22/0 = 0
46:21/0 = 0
46:20/0 = 0
45:20/0 = 0
45:21/0 = 0
46:23/0 = 0
40:20/0 = 0
40:21/0 = 0
41:21/0 = 0
41:22/0 = 0
42:22/0 = 0
43:23/0 = 0
42:23/0 = 0
41:23/0 = 0
40:23/0 = 0
40:22/0 = 0
41:20/0 = 0
42:20/0 = 0
43:20/0 = 0
43:21/0 = 0
43:22/0 = 0
43:25/0 = 0
44:25/0 = 0
45:25/0 = 0
46:25/0 = 0
47:25/0 = 0
48:25/0 = 0
49:26/0 = 0
50:26/0 = 0
51:26/0 = 0
52:26/0 = 0
52:25/0 = 0
51:25/0 = 0
50:25/0 = 0
49:25/0 = 0
44:26/0 = 0
43:26/0 = 0
43:27/0 = 0
44:27/0 = 0
45:27/0 = 0
45:26/0 = 0
46:26/0 = 0
47:26/0 = 0
47:27/0 = 0
46:27/0 = 0
48:27/0 = 0
48:26/0 = 0
49:27/0 = 0
50:27/0 = 0
51:27/0 = 0
52:27/0 = 0
53:27/0 = 0
53:26/0 = 0
53:25/0 = 0
0:40/0 = 0
1:41/0 = 0
1:42/0 = 0
2:42/0 = 0
2:43/0 = 0
3:43/0 = 0
3:42/0 = 0
3:41/0 = 0
3:40/0 = 0
2:40/0 = 0
1:40/0 = 0
0:41/0 = 0
0:42/0 = 0
0:43/0 = 0
1:43/0 = 0
4:43/0 = 0
4:42/0 = 0
2:41/0 = 0
27:6/0 = 0
27:7/0 = 0
28:7/0 = 0
28:8/0 = 0
29:8/0 = 0
29:7/0 = 0
30:7/0 = 0
30:6/0 = 0
29:6/0 = 0
28:6/0 = 0
26:9/animation_separation = Vector2i(3, 0)
26:9/animation_frame_0/duration = 1.0
26:9/animation_frame_1/duration = 1.0
26:9/0 = 0
26:10/animation_separation = Vector2i(3, 0)
26:10/animation_frame_0/duration = 1.0
26:10/animation_frame_1/duration = 1.0
26:10/0 = 0
26:11/animation_separation = Vector2i(3, 0)
26:11/animation_frame_0/duration = 1.0
26:11/animation_frame_1/duration = 1.0
26:11/0 = 0
26:12/animation_separation = Vector2i(3, 0)
26:12/animation_frame_0/duration = 1.0
26:12/animation_frame_1/duration = 1.0
26:12/0 = 0

[sub_resource type="TileSet" id="TileSet_4scpd"]
sources/1 = SubResource("TileSetAtlasSource_w8fak")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_4scpd")
format = 2
