[gd_scene load_steps=10 format=3 uid="uid://svt4aqbevtt0"]

[ext_resource type="Texture2D" uid="uid://s0xf71edia4g" path="res://Assests/Tech Dungeon Roguelite - Asset Pack (DEMO)/SpriteSheets/Doors_shooter.png" id="1_gk0fy"]
[ext_resource type="Script" path="res://door.gd" id="1_lakos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5inny"]
size = Vector2(153.5, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7gtm"]
atlas = ExtResource("1_gk0fy")
region = Rect2(334, 0, 120, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii1ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7gtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbvl"]
atlas = ExtResource("1_gk0fy")
region = Rect2(1067, 175, 118, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_f257k"]
atlas = ExtResource("1_gk0fy")
region = Rect2(1185, 175, 118, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8ht"]
atlas = ExtResource("1_gk0fy")
region = Rect2(1300, 175, 118, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxh2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f257k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8ht")
}],
"loop": true,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f257k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8ht")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -1)
script = ExtResource("1_lakos")

[node name="Door" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(4.25, 23)
shape = SubResource("RectangleShape2D_5inny")

[node name="Main" type="AnimatedSprite2D" parent="Door"]
position = Vector2(3, 45)
sprite_frames = SubResource("SpriteFrames_ii1ua")
autoplay = "default"

[node name="Door" type="AnimatedSprite2D" parent="Door"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xxh2t")
animation = &"Close"
frame_progress = 0.856516

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_exited" from="Door" to="Door" method="_on_body_exited"]
