[gd_scene load_steps=6 format=3 uid="uid://dbh8jtvhb0wkr"]

[ext_resource type="Script" path="res://Scripts/Chracter_Scripts/NPC1.gd" id="1_kkfdb"]
[ext_resource type="Texture2D" uid="uid://bwn4af2vnaapw" path="res://Assests/Outer Buddies - Asset Pack DEMO (1)/buddie0 sprite sheet x1.png" id="2_kle0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sr52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2jw"]
atlas = ExtResource("2_kle0o")
region = Rect2(6, 44, 20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_08jmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2jw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC1" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_kkfdb")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 7

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8sr52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_08jmu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
