{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Defualt",
"description": "The Captain of the Player",
"display_name": "Captian Zia",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Defualt": {
"export_overrides": {
"image": "\"res://Assests/Captain Zai.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}