In the distant reaches of the Nefaran Cluster, two primordial races grappled—the Beffren and the Kobob. Their conflict, etched into the beggning
Their conflict, known as the plain of nefaran
In the midist of the war the Beffren commited a crime of the declration of excistance, they forged a new race—the Humans—genetically sculpted for warfare.
These engineered soldiers would become the Beffren’s cosmic pawns. The Kobob lost the war and in the remains of the ruined battlefield some humans fight on along with the fallen race
join "Captian Zia" 1 [animation="Slide In Right"]
"Captian Zia" (Defualt): Hello Yes I have your first mission briefing
"Captian Zia" (Defualt): Your Goal is to rescue General Kobob who was captured and is being used as blackmail against the fallen fleet
"Captian Zia" (Defualt): Good Luck
leave "Captian Zia"
[signal arg="Click"]
[wait_input hide_text="false"]
[signal arg="Begin"]
